# camunda-expense-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: CamundaExpenseProcessApplication.java  Category.java
src/main/java/sample/service/: ExpenseRecorder.java
src/main/resources/: application.properties  application.yml  expense_application.bpmn
src/main/resources/static/forms/: apply-form.html  approve-form.html  confirm-form.html
