spring.datasource.url=jdbc:h2:mem:camunda

#Use this config in case you want to persist camunda data into file system (comment the config above in that case)
#spring.datasource.url=jdbc:h2:~/camunda;DB_CLOSE_ON_EXIT=false
